{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikita",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "browserify": "^17.0.0",
    "jquery": "^3.7.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.1",
    "webpack": "^5.92.1"
  }
}
